anypoint.mule.environment=SANDBOX
anypoint.username=np_mule1
anypoint.password=Niharika123*
cloudhub.env=SANDBOX
cloudhub.region=us-east-2
cloudhub.workerType=Micro
cloudhub.workers=1
cloudhub.env.client_id=7766b70042084c3580f6472d8d6d9213
cloudhub.env.client_secret=2Ce466f2dBeA4f47a7cb2A0A8D76bc4f
